<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untuk Natasya</title>
    <link rel="stylesheet" href="css/envelop.css" />
  </head>
  <body>
    <div class="hero">
      <div class="hero__title">Dibaca ya natasya</div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>

      <div class="container">
        <!-- <span class="text first-text">I'm a</span> -->
        <span class="text sec-text"></span>
        
      </div>
      <div class="button">
        <button><a href="lirik.html">ini tap dulu ya...</a></button>
        <button><a href="flower.html">setelah itu baru ini</a></button>
      </div>
    </div>
    <script>
      const text = document.querySelector(".sec-text");
      const textLoad = () => {
          setTimeout(() => {
              text.textContent = "Hai nat,";
          }, 0);
          setTimeout(() => {
              text.textContent = " ada sesuatu buat kamu";
          }, 4000);
          setTimeout(() => {
              text.textContent = "meski kita hanya virtual,";
          }, 8000);
          setTimeout(() => {
              text.textContent = "setiap call sama";
          }, 12000);
          setTimeout(() => {
              text.textContent = "notifikasimu menumbuhkan";
          }, 16000);
          setTimeout(() => {
              text.textContent = "senyum di wajahku";
          }, 20000);
          setTimeout(() => {
              text.textContent = "setiap 'sleep call' membawa";
          }, 24000);
          setTimeout(() => {
              text.textContent = "merasa tumbuh rasa di hatiku nat";
          }, 28000);
          setTimeout(() => {
              text.textContent = "dan sekarang aku sadar";
          }, 32000);
          setTimeout(() => {
              text.textContent = "rasa ini nyata, meski virtual";
          }, 36000);
          setTimeout(() => {
              text.textContent = "ketika aku bersamamu,";
          }, 40000);
          setTimeout(() => {
              text.textContent = "waktu terasa berhenti";
          }, 44000);
          setTimeout(() => {
              text.textContent = "setiap detik bersamamu berarti";
          }, 48000);
          setTimeout(() => {
              text.textContent = "kamu adalah tempatku pulang";
          }, 52000);
          setTimeout(() => {
              text.textContent = "haruskah kita terus bersatu?";
          }, 56000);
          setTimeout(() => {
              text.textContent = "dengan sepenuh hati,";
          }, 60000);
          setTimeout(() => {
              text.textContent = "aku ingin terus";
          }, 64000);
          setTimeout(() => {
              text.textContent = "menghabiskan waktu bersamamu";
          }, 68000);
          setTimeout(() => {
              text.textContent = "meski hanya melalui panggilan";
          }, 72000);
          setTimeout(() => {
              text.textContent = "dan...";
          }, 76000);
          setTimeout(() => {
              text.textContent = "izinkan aku untuk";
          }, 80000);
          setTimeout(() => {
              text.textContent = "ukir namamu di hatiku";
          }, 84000);
          setTimeout(() => {
              text.textContent = "izinkan aku memiliki kamu";
          }, 88000);
          setTimeout(() => {
              text.textContent = "dan ukir namaku di hatimu";
          }, 92000);
      }
      textLoad();
      setInterval(textLoad, 96000);
  </script> 
  </body>
</html>
